spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alura123
spring.jpa.show-sql=true

spring.application.name=pedidos-ms
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true
management.info.git.mode=full

info.app.name=Pedidos MS Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0